<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      scroll-behavior: smooth;
      background: #131313;
      font-family: "Helvetica Neue", sans-serif;
      background: url("images/wall.jpg");
      background-size: cover;
    }

    h1 a {
      font-size: 50px;
      color: #151314;
      text-decoration: none;
      text-transform: uppercase;
      background: scroll;
    }

    @keyframes grow {
      100% {
        height: 90%;
        width: 90%;
      }
    }

    @keyframes fadeIn {
      100% {
        opacity: 1;
      }
    }

    @keyframes slideUp {
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
  </style>
  <body>
    <div class="container">
      <h1>
        <a href="main.html"> 🅲🅻🅸🅲🅺 🅼🅴</a>
      </h1>
    </div>
  </body>
</html>
